# hms

./: pom.properties  pom.xml
hms-dao/: .project  pom.properties  pom.xml
hms-dao/src/main/resources/: hms-dao-context.xml  jdbc-mysql.properties
hms-service/: .project  .springBeans  pom.properties  pom.xml
hms-service/src/main/resources/: hms-service-context.xml
hms-web/: .classpath  .project  pom.properties  pom.xml
hms-web/src/main/resources/: logback.xml
hms-web/src/main/webapp/: index.jsp
hms-web/src/main/webapp/WEB-INF/: hms-web-servlet.xml  web.xml
hms-web/src/main/webapp/WEB-INF/tlds/: hdiv-c.tld
hms-web/src/test/resources/: logback-test.xml
