<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smrp</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>hms</artifactId>
  </parent>
  <groupId>com.smrp</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
  <dependencies>
		<dependency>
			<groupId>com.smrp</groupId>
			<artifactId>hms-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <artifactId>hms-service</artifactId>
  <name>hms-service</name>
</project>
