jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cpdevuk?autoReconnect=true
jdbc.username=root
jdbc.password=admin
primary.local.initialPoolSize=5
primary.local.maxPoolSize=100
primary.local.maxIdleTime=400
primary.local.minPoolSize=20
primary.local.maxIdleTimeExcessConnections=100
primary.local.automaticTestTable=testcptable1
primary.local.autoCommitOnClose=false
primary.local.forceIgnoreUnresolvedTransactions=false
primary.local.idleConnectionTestPeriod=200
primary.local.maxConnectionAge=10000
primary.local.debugUnreturnedConnectionStackTraces=True

